{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    
    "Model": "gpt-4o-mini"
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nolivra_gateway;Username=postgres;Password=postgres"
  }
 
}